<!DOCTYPE html>
<html>
    <head>
        <title>
            fire
        </title>
        <link rel="stylesheet" href="css/indexstyle.css">
        </head>
        <body>
            <header>
                <div class="container">
                    <div id="branding">
                        <h1>fire management</h1>
        
                    </div>
                    <nav>
                        <ul>
                            <li class="current"><a href="index.html">Home </a></li>
                            <li><a href="pages/about.html">About </a></li>
                            <li><a href="pages/product.html">Product </a></li>
                            <li><a href="pages/resource.html">Resources Center</a></li>
                            <li><a href="pages/service.html">Services</a></li>
                            <li><a href="pages/contact.html">Contact Us </a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section id="showcase">
                <div class="container">
                    <h1>Industrial Training Corporation</h1>
                    <p> Web design encompasses many different
                        skills and disciplines in the production and maintenance of websites</p>

                        
                </div>
        
            </section>

            <footer>
                    <p>Posted by: A Team</p>
                    <p>Contact information: <a href="mailto:firehelpdesk@gmail.com">firehelpdesk@gmail.com</a>.
                        </p>
                </footer>
            

        </body>
</html>