<!DOCTYPE html>
<html>

<head>
    <title>
        fire
    </title>
    <link rel="stylesheet" href="css/indexstyle.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <div id="logo">
                    <img src="imgs/logofin.jpg" width="150px" height="80px">
                </div>

            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home </a></li>
                    <li><a href="pages/about.html">About </a></li>
                    <li><a href="pages/product.html">Product </a></li>
                    <li><a href="pages/resource.html">Resources</a></li>
                    <li><a href="pages/service.html">Services</a></li>
                    <li><a href="pages/contact.html">Contact Us </a></li>
                    <li><a href="pages/adminlogin.html">admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Industrial Training Corporation</h1>
            <p> Industrial Trading Corporation is a leading company established in 1994 in Nagpur , Maharashtra .It is
                well-known player from the Indian Market and archieved success in Domestic and Industrial Fire
                applications.</p>


        </div>

    </section>

    <footer>
        <p>Contact No:9850616532</p>
        <p>Contact information: <a
                href="mailto:industrialtradingcorp2012@gmail.com">industrialtradingcorp2012@gmail.com</a>.
        </p>
    </footer>


</body>

</html>